/* ******************************* */
/* Below 1344px - Smaller desktops*/
/* ******************************* */

@media (max-width: 78em) {
  html {
    font-size: 58%;
  }
}

/* ******************************* */
/* Below 1200px - Landscape Tablets */
/* ******************************* */

@media (max-width: 72em) {
  html {
    font-size: 50%;
  }

  h2 {
    font-size: 3rem;
  }

  .hero-text {
    margin: 0 2rem;
  }

  .media-size {
    font-size: 2.2rem;
  }

  .number {
    font-size: 2.9rem;
  }

  .groups-text {
    margin-top: 3.8rem;
  }
}

/* ******************************* */
/* Below 944px (Tablets) */
/* ******************************* */

@media (max-width: 59em) {
  html {
    font-size: 46%;
  }

  .hero-text {
    margin: 0 1rem;
  }

  h2 {
    font-size: 2.6rem;
  }

  .media-size {
    font-size: 2rem;
  }

  .offer {
    margin-top: 1rem;
  }

  .free-return {
    margin-top: 1rem;
  }

  .groups-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-left: 7rem;
  }

  .groups-text {
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    gap: 2rem;
    margin-top: 4.2rem;
    justify-content: flex-start;
  }

  .groups-img {
    width: 120%;
    margin-top: 3.7rem;
    flex-direction: column;
    gap: 1.7rem;
    justify-items: center;
    justify-content: flex-start;
  }
}

/* ******************************* */
/* Below 800px (smaller tablets) */
/* ******************************* */

@media (max-width: 50em) {
  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 2.9rem;
  }

  .img {
    width: 90%;
  }

  .img-right {
    display: none;
  }

  h2 {
    font-size: 3.2rem;
  }

  .media-size {
    font-size: 2.3rem;
  }

  .latest-fashion,
  .offer,
  .free-return {
    margin-top: 3.2rem;
  }

  .groups-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .groups-img {
    flex-direction: row;
    grid-row: 2;
    justify-content: center;
    margin: 2rem 0rem;
    width: 100%;
    gap: 3rem;
  }

  .groups-text {
    flex-direction: row;
    font-size: 2.3rem;
    justify-content: center;
  }
}

/* ******************************* */
/* Below 600px (Phones) */
/* ******************************* */
@media (max-width: 38em) {
  .hero {
    grid-template-columns: 1fr;
    gap: 2.9rem;
    overflow: hidden;
  }

  .img {
    align-self: center;
    transform: translate(5%, 0%);
  }

  h2 {
    font-size: 6rem;
  }

  .media-size {
    font-size: 3.6rem;
  }

  .number {
    font-size: 4.2rem;
  }
  .groups-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    justify-content: space-around;
  }

  .groups-img {
    width: 100%;
    gap: 8.5rem;
  }

  .groups-text {
    font-size: 3.6rem;
    justify-content: space-around;
  }

  .hero-logo {
    width: 30%;
  }
}

/* Meny f√∂r mobil */

@media (min-width: 48em) {
  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 25px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }

  /* .link:link,
  .link:visited,
  .header-title:link,
  .header-title:visited {
    padding: 20px;
  } */
}
